# SSM

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: db.properties  logback.xml  spring-persist-tx.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mappers/: AdminMapper.xml  MenuMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/commons/: head.jsp  navbar.jsp  sidebar.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/pages/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  main.jsp  modal-menu-edit.jsp  modal-role-auth.jsp  role-assign.jsp  role-modal-add.jsp  user.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/js/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/qu/crowd/: TestDataSource.java  TestLogging.java  TestMyBatisAndSpring.java  TestPageHelper.java  TestRoleMapper.java  TestSpringTx.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/config/: CrowdSecurityConfig.java  CrowdUserDetail.java  CrowdUserDetailService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/controller/: AdminController.java  AssingController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/exceptionResolve/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/intercepters/: LoginIntercepter.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/services/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java  TestService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/qu/crowd/services/impl/: AdminServiceImp.java  AuthServiceImp.java  MenuServiceImp.java  RoleServiceImp.java  TestServiceImp.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/qu/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/qu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/qu/crowd/constant/: AccessPassResources.java  BlogConstant.java  CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/qu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyExisted.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/qu/crowd/util/: CrowdUtil.java  ResultEntity.java  SecurityCode.java
atcrowdfunding05-common-util/src/test/java/com/qu/crowd/: Test.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/java/com/java/mapper/: TBookPoMapper.java  TBookPoMapper.xml  TUserPoMapper.java  TUserPoMapper.xml
atcrowdfunding06-common-reverse/src/main/java/com/java/po/: TBookPo.java  TBookPoExample.java  TUserPo.java  TUserPoExample.java
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
